body {
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #eee;
}

img {
    width: 100%;
    border-radius: 20px;
}

.top-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo-title {
    display: flex;
    align-items: center;
}

.logo {
    width: 80px;
    height: 80px;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.nav-links a {
    margin-right: 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.nav-links a:hover {
    color: #007BFF;
}

.big-img {
    position: relative;
}

.big-img-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 1000px;
    color: white;
    padding: 10px 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    padding-top: 20px;
}

.wide-card {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.tall-card {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.tall-card img {
    width: 150px;
    align-self: auto;

}

.small-card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
}

.card-text {

}

img {
    width: 100%;
    height: auto;
    display: block;
}